ORIGIN="localhost:3000"
DOMAIN="localhost:3001"
SWAGGER_BASE_PATH="http://127.0.0.1:3001"
POSTGRES_USER=postgres
ONESIGNAL_APP_ID=the_correct_app_id
ONESIGNAL_API_KEY=the_onesignal_api_key_for_this_app
REDIS="redis://localhost:6379"
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=us-east-1